{
  "name": "MP Writer",
  "short_name": "MP Writer",
  "description": "Craft respectful, well-researched letters to your MP in minutes with MP Writer.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
